{% extends "practicasextra/encabezado.html" %}

{%block titulo %} SOLICITUD {%endblock%}

{%block contenido%}

<!-- Contenido Principal-->
<div class="page-content">

    <!--Encabezdo -->
    <div class="page-header">
        <div class="page-title">
            <h3>Solicitud Materiales</h3>
        </div>
        
    </div>
    <!-- /Encabezado-->

    <!-- Formulario -->
    <form class="form-horizontal" action="" role="form" method="P">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-2 control-label text-right">Nombre:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label text-right">Matricula:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label text-right">Solicitud material:</label>
                    <div class="col-sm-10">
                        <input type="textarea"  class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label text-right">Carrera:</label>
                    <div class="col-sm-10">
                        <input type="textarea"  class="form-control">
                    </div>
                </div>
                
                <div class="form-actions text-right">
                    <input type="submit" value="Enviar" class="btn btn-primary">
                </div>

            </div>
        </div>
    </form>
<!-- Fin del Formulario -->
</div>
<!-- /Contenido Principal-->
    {%endblock%}