{% extends "practicasextra/encabezado.html" %}

{%block titulo %}PRINCIPAL{%endblock%}
{% block contenido%}
	<!-- Contenido Principal-->
    <div class="page-content">


    <!--Encabezdo -->
    <div class="page-header">
        <div class="page-title">
            <h2>UNIVERSIDAD TECNOLOGICA DE MORELIA
            <small>¿Por que estudiar con nosotros?
            </small></h2>
        </div>

            
    </div>
    <!-- /Encabezado-->
<h4>La Universidad Tecnológica de Morelia imparte actualmente 7 Carreras Universitarias.

    Puedes estudiar Carreras Universitarias en La Universidad Tecnológica de Morelia de: <br>
    
   <br> Diseño
   <br> Biotecnología, 
   <br> Gastronomía
   <br> Tecnologías de la información
   <br> ...
    
</h4>
    </div>
    <!-- /Contenido Principal-->
    
{% endblock %}