{% extends "practicasextra/encabezado.html" %}

{%block titulo %}LISTA{%endblock%}
{% block contenido%}
	<!-- Contenido Principal-->
    <div class="page-content">
    <!--Encabezdo -->
    <div class="page-header">
        <div class="page-title">
            <h3>Lista de Materiales 
            <small> 
            </small></h3>
        </div>
            
    </div>
    <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Carrera</th>
                    <th>Material </th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                
            
                <tr>

                    <td class='text-semibold'>{{material.nombre}}</td>
                        <td class='muted'>{{material.carrera}} </td>
                        <td class='muted'> {{material.material}} </td>
                  <td class><a href='{% url "Solicitud" material.id %}'
                            class='btn btn-success'>Editar</a></td>
                     <td class><a href='{% url "Solicitud" material.id %}'
                            class='btn btn-danger'>Eliminar</a></td>

                        
               
                </tr>
               
        </tbody>
    </table>

    </div>
    <!-- /Contenido Principal-->
    
{% endblock %}